{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ServiceSettings": {
    "InterfaceName": "Ethernet",
    "BounceDelaySeconds": 15,
    "MaxRetries": 10,
    "PeriodDelay":  10
  }
}
